src/markup/modal.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="./css/base.css" rel="stylesheet">
  <title>Modal</title>
</head>
<body>
  <div class="no-js">
    <main class="theme-modal l--border">
      <h1 class="component-heading">Modal</h1>
      <div class="wrapper">
        <button class="button button--open-modal" aria-describedby="open-modal">Sign Up For Our Newsletter</button>
      </div>
    </main>
  
    <div class="modal" role="dialog" aria-labelledby="modal-description" aria-hidden="false">
      <h1 id="modal-description">Sign Up For Our Newsletter</h1>
      <p>Just kidding, it's fake!</p>
      <form class="form">
        <div class="form-field">
          <label class="form-field__label" for="newsletter-name">Name:</label>
          <input class="form-field__input" type="text" id="newsletter-name"/>
        </div>
        <div class="form-field">
          <label class="form-field__label" for="newsletter-email">Email:</label>
          <input class="form-field__input" type="email" id="newsletter-email"/>
        </div>
        <input class="button button--form-field" type="submit" />
      </form>
      <button class="button--close-modal" aria-label="Close Modal">X</button>
    </div>
    <span class="description" id="open-modal" aria-hidden="true">Opens Modal</span>
    <div class="modal-backdrop"></div>
  </div>
  <script src="./js/modal.js"></script>
</body>
</html>

src/pug/pages/modal.pug
extends ../layout

block variables
  - let title = 'Modal';
  - let description = 'ingredients for building modern, performant, accessible websites';
  - let mainClass = 'theme-modal l--border no-js';

block content
  h1.component-heading Modal
  section.wrapper
    button(aria-describedby="open-modal").button.button--open-modal Sign Up For Our Newsletter

block outside-content
  div(role="dialog" aria-labelledby="modal-description" aria-hidden="false").modal
    h1#modal-description Sign Up For Our Newsletter
    p Just kidding, it's fake!

    form.form
      .form-field
        label(for="newsletter-name").form-field__label Name:
        input(type="text").form-field__input#newsletter-name
      .form-field
        label(for="newsletter-email").form-field__label Email:
        input(type="email").form-field__input#newsletter-email
      input(type="submit").button.button--form-field

    button(aria-label="Close Modal").button--close-modal X

  span(aria-hidden="true").description#open-modal Opens Modal
  .modal-backdrop
