src/markup/tabs.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="./css/base.css" rel="stylesheet">
  <title>Tabs</title>
</head>
<body>
  <main class="theme-accordion l--border">
    <h1 class="component-heading">Tabs</h1>
    <div class="tabs">
      <div role="tablist" class="tabs__nav">
        <button role="tab" aria-selected="true" id="tab-1" aria-controls="tab-panel-1" tabindex="0" class="tabs__button">Resources</button>
        <button role="tab" aria-selected="false" id="tab-2" aria-controls="tab-panel-2" tabindex="-1" class="tabs__button">ARIA Attributes</button>
        <button role="tab" aria-selected="false" id="tab-3" aria-controls="tab-panel-3" tabindex="-1" class="tabs__button">Expected Behavior</button>
      </div>
      <div role="tabpanel" aria-hidden="false" id="tab-panel-1" aria-labelledby="tab-1" class="tabs__container">
        <ul>
          <li><a href="https://www.deque.com/blog/a11y-support-series-part-1-aria-tab-panel-accessibility/">Deque Article</a></li>
          <li><a href="https://www.w3.org/TR/wai-aria-practices/examples/tabs/tabs-1/tabs.html">W3C Example of Tabs</a></li>
          <li><a href="https://www.w3.org/TR/wai-aria-practices-1.1/#tabpanel">WAI-ARIA Tabpanel</a></li>
        </ul>
      </div>
      <div role="tabpanel" aria-hidden="true" id="tab-panel-2" aria-labelledby="tab-2" class="tabs__container">
        <ul>
          <li><a href="https://www.w3.org/TR/wai-aria-1.1/#aria-selected">aria-selected</a></li>
          <li><a href="https://www.w3.org/TR/wai-aria-1.1/#aria-controls">aria-controls</a></li>
          <li><a href="https://www.w3.org/TR/wai-aria-1.1/#aria-hidden">aria-hidden</a></li>
          <li><a href="https://www.w3.org/TR/wai-aria-1.1/#aria-labelledby">aria-labelledby</a></li>
        </ul>
      </div>
      <div role="tabpanel" aria-hidden="true" id="tab-panel-3" aria-labelledby="tab-3" class="tabs__container">
        <ul>
          <li>Users can tab to the tablist which will focus on the first button</li>
          <li>Then users can use right and left arrows to navigate between the tabs</li>
          <li>Users should also be able to navigate between the tabs with a mouse or trackpad</li>
          <li>When using VO, users can navigate between the tabs with VO + Right Arrow. And, they can select a tab with VO + Space</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>

src/pug/pages/tabs.pug
extends ../layout

block variables
  - let title = 'Tabs';
  - let description = 'ingredients for building modern, performant, accessible websites';
  - let mainClass = 'theme-accordion l--border';


block content
  h1.component-heading Tabs
  section.component-wrapper
    .tabs
      .tabs__nav(role="tablist")
        button(role="tab" aria-selected="true" aria-controls="tab-panel-1" tabindex="0")#tab-1.tabs__button Resources
        button(role="tab" aria-selected="false" aria-controls="tab-panel-2" tabindex="-1")#tab-2.tabs__button ARIA Attributes
        button(role="tab" aria-selected="false" aria-controls="tab-panel-3" tabindex="-1")#tab-3.tabs__button Expected Behavior
      #tab-panel-1.tabs__container(role="tabpanel" aria-hidden="false" aria-labelledby="tab-1")
        ul
          li
            a(href="https://www.deque.com/blog/a11y-support-series-part-1-aria-tab-panel-accessibility/") Deque Article
          li
            a(href="https://www.w3.org/TR/wai-aria-practices/examples/tabs/tabs-1/tabs.html") W3C Example of Tabs
          li
            a(href="https://www.w3.org/TR/wai-aria-practices-1.1/#tabpanel") WAI-ARIA Tabpanel
      #tab-panel-2.tabs__container(role="tabpanel" aria-hidden="true" aria-labelledby="tab-2")
        ul
          li
            a(href="https://www.w3.org/TR/wai-aria-1.1/#aria-selected") aria-selected
          li
            a(href="https://www.w3.org/TR/wai-aria-1.1/#aria-controls") aria-controls
          li
            a(href="https://www.w3.org/TR/wai-aria-1.1/#aria-hidden") aria-hidden
          li
            a(href="https://www.w3.org/TR/wai-aria-1.1/#aria-labelledby") aria-labelledby
      #tab-panel-3.tabs__container(role="tabpanel" aria-hidden="true" aria-labelledby="tab-3")
        ul
          li Users can tab to the tablist which will focus on the first button
          li Then users can use right and left arrows to navigate between the tabs
          li Users should also be able to navigate between the tabs with a mouse or trackpad
          li When using VO, users can navigate between the tabs with VO + Right Arrow. And, they can select a tab with VO + Space
